channels:
  - conda-forge
  - bioconda
dependencies:
  - apptainer =1.3.2
  - python =3.12
  - pip
  - Click =8.1.3
  - metasnek =0.0.8
  - snaketool-utils =0.0.5
  - snakemake-minimal =8.24
  - snakemake-executor-plugin-slurm =0.11.2
  - attrmap =0.0.7
  - biopython =1.83
  - pandas =2.2.1

